# threadCloneCoding

./: README.md  build.gradle  demodb.mv.db  settings.gradle
src/main/java/com/example/: ThreadCloneCodingApplication.java
src/main/java/com/example/config/: MyConfiguration.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: BoardController.java  ReplyController.java  UIController.java  UserController.java
src/main/java/com/example/model/: Board.java  Message.java  Reply.java  User.java
src/main/java/com/example/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/service/: BoardService.java  ReplyService.java  UserService.java
src/main/java/com/example/util/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  login.html  myPage.html  reply.html  write.html
